{
  "name": "dash-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@girs/clutter-18": "^4.1.0",
    "@girs/gio-2.0": "^4.1.0",
    "@girs/gjs": "^4.1.0",
    "@girs/gnome-shell": "^50.0.4",
    "@girs/gobject-2.0": "^4.1.0",
    "@girs/st-18": "^4.1.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
